Src,Eqid,Version,Datetime,Lat,Lon,Magnitude,Depth,NST,Region
"This USGS data file has been deprecated. To continue receiving updates for earthquake information you must switch to the new data format [http://earthquake.usgs.gov/earthquakes/feed/]. In the future, data feeds will be updated and deprecated following our official deprecation policy [http://earthquake.usgs.gov/earthquakes/feed/policy.php]."
nc,72197830,0,"Friday, April 11, 2014 18:21:39 UTC",37.3235,-122.1037,1.8,0.10,11,"San Francisco Bay area, California"
uu,60064352,2,"Friday, April 11, 2014 17:29:10 UTC",39.7020,-110.7255,1.3,3.30,11,"Utah"
nc,72197805,0,"Friday, April 11, 2014 17:13:13 UTC",39.5245,-121.9403,1.6,12.00, 7,"Northern California"
uu,60064347,4,"Friday, April 11, 2014 17:01:08 UTC",44.8263,-110.7697,2.0,4.40,23,"Yellowstone National Park, Wyoming"
nc,72197790,1,"Friday, April 11, 2014 16:38:42 UTC",38.8125,-122.8287,1.6,2.70,25,"Northern California"
pr,14101005,0,"Friday, April 11, 2014 16:36:21 UTC",18.4958,-66.6321,2.4,98.00,10,"Puerto Rico"
nc,72197770,0,"Friday, April 11, 2014 15:56:11 UTC",40.4773,-124.2102,1.8,31.80, 7,"Northern California"
uu,60064342,2,"Friday, April 11, 2014 15:42:12 UTC",44.7523,-110.7757,1.3,9.20, 8,"Yellowstone National Park, Wyoming"
hv,60671261,1,"Friday, April 11, 2014 14:32:53 UTC",19.4082,-155.2777,2.0,1.40,32,"Island of Hawaii, Hawaii"
pr,14101004,0,"Friday, April 11, 2014 13:07:09 UTC",18.7740,-65.0459,2.5,7.00, 4,"Virgin Islands region"
nc,72197725,0,"Friday, April 11, 2014 12:34:04 UTC",37.5122,-121.7792,1.3,12.80, 6,"Northern California"
hv,60671126,1,"Friday, April 11, 2014 12:09:12 UTC",19.4247,-155.3137,2.2,11.60,20,"Island of Hawaii, Hawaii"
nc,72197700,6,"Friday, April 11, 2014 11:18:54 UTC",37.5068,-121.8292,2.4,5.20,146,"San Francisco Bay area, California"
nc,72197680,0,"Friday, April 11, 2014 10:33:56 UTC",38.7917,-122.7275,1.2,2.40,14,"Northern California"
pr,14101003,0,"Friday, April 11, 2014 10:30:45 UTC",18.9845,-65.8464,2.6,15.00, 9,"Puerto Rico region"
hv,60670921,1,"Friday, April 11, 2014 09:45:44 UTC",19.4082,-155.3602,1.8,11.50,18,"Island of Hawaii, Hawaii"
at,00n3uxo1,1,"Friday, April 11, 2014 08:16:51 UTC",-7.1000,155.1000,6.8,49.00,48,"Solomon Islands"
hv,60670836,1,"Friday, April 11, 2014 08:01:46 UTC",19.3400,-155.2740,1.8,27.30,14,"Island of Hawaii, Hawaii"
hv,60670826,1,"Friday, April 11, 2014 07:57:28 UTC",19.3855,-155.2855,1.8,6.10,42,"Island of Hawaii, Hawaii"
nc,72197620,1,"Friday, April 11, 2014 07:45:27 UTC",38.8163,-122.8203,1.4,3.20,35,"Northern California"
nc,72197610,0,"Friday, April 11, 2014 07:28:54 UTC",37.6655,-118.9403,1.1,3.50,13,"Long Valley area, California"
at,00n3unei,1,"Friday, April 11, 2014 07:07:21 UTC",-6.6000,155.1000,7.3,54.00,38,"Bougainville region, Papua New Guinea"
hv,60670756,1,"Friday, April 11, 2014 06:35:28 UTC",19.3902,-155.2568,1.9,9.70,37,"Island of Hawaii, Hawaii"
nc,72197580,0,"Friday, April 11, 2014 06:26:15 UTC",38.7502,-122.6978,1.0,1.00, 9,"Northern California"
hv,60670726,2,"Friday, April 11, 2014 05:55:40 UTC",19.4222,-155.2852,1.8,8.90,29,"Island of Hawaii, Hawaii"
nc,72197550,0,"Friday, April 11, 2014 05:52:09 UTC",38.7898,-122.7372,1.4,2.20,23,"Northern California"
uu,60064292,4,"Friday, April 11, 2014 05:49:09 UTC",44.8188,-110.7583,1.3,4.30,17,"Yellowstone National Park, Wyoming"
pr,14101001,0,"Friday, April 11, 2014 04:15:20 UTC",19.2040,-66.3097,2.5,40.00, 3,"Puerto Rico region"
hv,60670586,1,"Friday, April 11, 2014 03:51:30 UTC",19.1977,-155.5348,2.0,35.10,59,"Island of Hawaii, Hawaii"
nc,72197515,1,"Friday, April 11, 2014 03:50:20 UTC",38.7975,-122.8102,1.4,3.90,35,"Northern California"
nc,72197510,3,"Friday, April 11, 2014 03:29:40 UTC",40.9295,-122.4680,2.7,18.60,55,"Northern California"
pr,14101000,0,"Friday, April 11, 2014 02:28:35 UTC",19.0956,-66.4841,2.8,12.00, 6,"Puerto Rico region"
nc,72197480,0,"Friday, April 11, 2014 02:26:06 UTC",36.8622,-121.5862,1.0,4.90,14,"Central California"
hv,60670506,1,"Friday, April 11, 2014 02:09:36 UTC",19.5172,-155.4642,1.8,12.30,66,"Island of Hawaii, Hawaii"
hv,60670476,4,"Friday, April 11, 2014 01:13:15 UTC",19.3833,-155.2800,1.9,2.60,40,"Island of Hawaii, Hawaii"
uu,60064272,4,"Thursday, April 10, 2014 23:03:44 UTC",39.3208,-109.7325,2.2,6.00,25,"Utah"
nc,72197405,1,"Thursday, April 10, 2014 22:43:28 UTC",38.8220,-122.8447,1.8,2.80,39,"Northern California"
nc,72197400,0,"Thursday, April 10, 2014 22:20:34 UTC",38.8162,-122.8067,1.6,2.90, 9,"Northern California"
pr,14100005,0,"Thursday, April 10, 2014 21:29:34 UTC",18.7830,-64.2720,3.2,41.00,13,"Virgin Islands region"
nc,72197395,1,"Thursday, April 10, 2014 21:17:59 UTC",38.8192,-122.8188,1.6,2.90,34,"Northern California"
uw,60739866,1,"Thursday, April 10, 2014 21:14:43 UTC",49.4115,-120.5028,2.3,0.00,11,"British Columbia, Canada"
nc,72197385,1,"Thursday, April 10, 2014 20:49:01 UTC",38.8133,-122.8128,1.4,3.30,33,"Northern California"
nc,72197360,0,"Thursday, April 10, 2014 20:29:29 UTC",37.6340,-118.9570,1.4,7.60,16,"Long Valley area, California"
nc,72197315,0,"Thursday, April 10, 2014 20:05:21 UTC",38.6792,-122.8980,1.4,8.70,12,"Northern California"
pr,14100003,0,"Thursday, April 10, 2014 19:36:24 UTC",17.9132,-66.9493,1.5,15.00, 3,"Puerto Rico region"
pr,14100004,0,"Thursday, April 10, 2014 19:21:45 UTC",17.8945,-66.9527,1.4,15.00, 3,"Puerto Rico region"
pr,14100002,0,"Thursday, April 10, 2014 19:21:13 UTC",17.9102,-66.9438,2.2,13.00,13,"Puerto Rico region"
nc,72197300,0,"Thursday, April 10, 2014 19:15:09 UTC",36.8893,-121.6087,1.6,1.90, 7,"Central California"
nc,72197250,1,"Thursday, April 10, 2014 17:45:31 UTC",38.8245,-122.8250,1.9,2.90,37,"Northern California"
hv,60670331,3,"Thursday, April 10, 2014 17:06:00 UTC",19.4177,-155.4445,1.2,7.30,54,"Island of Hawaii, Hawaii"
nc,72197240,0,"Thursday, April 10, 2014 17:00:06 UTC",38.7908,-122.7615,1.2,2.60,20,"Northern California"
hv,60670321,4,"Thursday, April 10, 2014 16:29:11 UTC",19.4125,-155.2667,1.9,8.80,21,"Island of Hawaii, Hawaii"
uu,60064207,2,"Thursday, April 10, 2014 16:02:18 UTC",39.4355,-111.2287,1.7,2.30,16,"Utah"
nc,72197190,0,"Thursday, April 10, 2014 14:28:57 UTC",37.9138,-121.9097,1.7,5.20,16,"San Francisco Bay area, California"
nc,72197175,1,"Thursday, April 10, 2014 13:56:18 UTC",38.8138,-122.8203,1.4,3.40,23,"Northern California"
nc,72197155,0,"Thursday, April 10, 2014 13:03:07 UTC",36.2807,-120.3348,1.8,11.50, 5,"Central California"
nc,72197135,0,"Thursday, April 10, 2014 12:23:06 UTC",38.8232,-122.8435,1.3,2.40,19,"Northern California"
nc,72197120,1,"Thursday, April 10, 2014 11:07:35 UTC",38.8248,-122.7947,1.4,3.30,30,"Northern California"
uu,60064192,5,"Thursday, April 10, 2014 10:35:02 UTC",39.4420,-111.2200,1.7,3.10,14,"Utah"
nc,72197095,0,"Thursday, April 10, 2014 10:24:49 UTC",38.7917,-122.7383,1.4,2.20,18,"Northern California"
nc,72197065,0,"Thursday, April 10, 2014 09:13:02 UTC",38.8522,-122.9558,1.5,5.60,11,"Northern California"
nc,72197060,1,"Thursday, April 10, 2014 09:10:46 UTC",38.8708,-122.8112,1.4,2.10,26,"Northern California"
nc,72197035,1,"Thursday, April 10, 2014 08:21:15 UTC",37.5158,-118.9900,1.5,6.80,27,"Central California"
nc,72197030,1,"Thursday, April 10, 2014 08:15:00 UTC",38.8388,-122.8308,1.7,2.80,25,"Northern California"
hv,60670236,1,"Thursday, April 10, 2014 07:48:07 UTC",19.3373,-155.1713,1.8,5.90,67,"Island of Hawaii, Hawaii"
uw,60739581,2,"Thursday, April 10, 2014 07:18:24 UTC",43.7797,-122.1243,1.9,9.90,34,"Oregon"
uw,60739576,2,"Thursday, April 10, 2014 07:05:38 UTC",48.5972,-121.3578,1.7,0.70, 9,"Washington"
uu,60064177,4,"Thursday, April 10, 2014 07:03:00 UTC",39.4460,-111.2242,1.7,3.40,18,"Utah"
uu,60064172,3,"Thursday, April 10, 2014 06:35:55 UTC",44.6765,-110.0077,2.0,13.60,10,"Yellowstone National Park, Wyoming"
nc,72196970,3,"Thursday, April 10, 2014 06:30:51 UTC",36.3032,-120.1185,1.9,11.00,65,"Central California"
nc,72196940,0,"Thursday, April 10, 2014 05:43:21 UTC",38.8205,-122.7658,1.1,2.60,17,"Northern California"
hv,60670111,5,"Thursday, April 10, 2014 04:11:04 UTC",19.3378,-155.1322,1.5,6.60,63,"Island of Hawaii, Hawaii"
hv,60670106,5,"Thursday, April 10, 2014 04:11:04 UTC",19.3365,-155.1305,1.5,7.10,62,"Island of Hawaii, Hawaii"
hv,60670096,3,"Thursday, April 10, 2014 04:03:26 UTC",20.1162,-155.8172,1.9,24.00,24,"Hawaii region, Hawaii"
pr,14100001,0,"Thursday, April 10, 2014 02:41:47 UTC",19.0685,-64.8377,2.8,51.00, 3,"Virgin Islands region"
nc,72196840,0,"Thursday, April 10, 2014 02:23:15 UTC",38.8712,-122.9780,1.7,5.20,20,"Northern California"
nc,72196835,1,"Thursday, April 10, 2014 02:15:53 UTC",38.8702,-122.9772,1.9,5.30,23,"Northern California"
pr,14100000,0,"Thursday, April 10, 2014 01:43:46 UTC",19.1263,-64.7965,3.2,34.00,10,"Virgin Islands region"
nc,72196780,0,"Wednesday, April  9, 2014 23:37:42 UTC",38.8713,-122.9787,1.4,4.20,10,"Northern California"
pr,14099006,0,"Wednesday, April  9, 2014 23:02:10 UTC",17.8925,-65.6400,1.8,16.00, 5,"Puerto Rico region"
nc,72196740,3,"Wednesday, April  9, 2014 21:32:26 UTC",38.8015,-122.4710,2.2,7.90,71,"Northern California"
uw,60739306,2,"Wednesday, April  9, 2014 21:09:26 UTC",49.4230,-120.5155,2.2,0.00, 8,"British Columbia, Canada"
pr,14099005,0,"Wednesday, April  9, 2014 20:45:51 UTC",18.8698,-67.2470,3.1,7.00,19,"Puerto Rico region"
nc,72196680,0,"Wednesday, April  9, 2014 20:03:54 UTC",38.8253,-122.7953,1.2,3.50,19,"Northern California"
nc,72196675,1,"Wednesday, April  9, 2014 19:56:56 UTC",38.8215,-122.8107,1.2,3.70,28,"Northern California"
hv,60669926,3,"Wednesday, April  9, 2014 18:37:34 UTC",19.4377,-155.6223,1.3,3.00,23,"Island of Hawaii, Hawaii"
uu,60064112,4,"Wednesday, April  9, 2014 18:14:13 UTC",39.4440,-111.2283,1.6,1.80,11,"Utah"
pr,14099004,3,"Wednesday, April  9, 2014 17:53:17 UTC",18.5070,-68.8046,4.1,127.00,18,"Dominican Republic"
uu,60064092,4,"Wednesday, April  9, 2014 16:04:26 UTC",42.4542,-111.6017,1.9,5.70,20,"southern Idaho"
nc,72196525,4,"Wednesday, April  9, 2014 15:32:10 UTC",35.4792,-120.6022,1.5,0.00,40,"Central California"
pr,14099002,0,"Wednesday, April  9, 2014 14:42:26 UTC",18.8560,-67.3251,2.5,26.00, 4,"Puerto Rico region"
nc,72196500,0,"Wednesday, April  9, 2014 14:27:59 UTC",38.7887,-122.7645,1.4,2.50,22,"Northern California"
uu,60064087,4,"Wednesday, April  9, 2014 14:13:16 UTC",39.4448,-111.2348,1.7,2.20,22,"Utah"
uw,60739026,2,"Wednesday, April  9, 2014 13:58:47 UTC",47.8678,-121.6353,1.0,11.30,14,"Washington"
nc,72196485,0,"Wednesday, April  9, 2014 13:47:50 UTC",37.5813,-118.8145,1.5,2.10,10,"Central California"
hv,60669851,4,"Wednesday, April  9, 2014 13:32:15 UTC",19.4903,-155.6955,2.7,8.60,54,"Island of Hawaii, Hawaii"
hv,60669846,4,"Wednesday, April  9, 2014 13:31:54 UTC",19.4923,-155.6882,1.1,8.30,26,"Island of Hawaii, Hawaii"
nc,72196480,0,"Wednesday, April  9, 2014 13:13:21 UTC",38.8415,-122.8303,1.0,2.60,18,"Northern California"
